<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:layout_marginBottom="18dp"
    card_view:cardElevation="10dp"
    card_view:cardCornerRadius="18dp"
    card_view:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:id="@+id/cardRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp">

        <!-- Parking Name -->
        <TextView
            android:id="@+id/tvParkingName_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parking Name"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#222222" />

        <!-- Owner -->
        <TextView
            android:id="@+id/tvOwner_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Owner: xxxxx"
            android:textSize="15sp"
            android:textColor="#444444" />

        <!-- Slots -->
        <TextView
            android:id="@+id/tvSlots_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Slots: 5/20"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#1A73E8" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
