<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/btnViewBookings"
        android:text="View All Bookings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FF9800"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textAllCaps="false" />


</menu>
